*{
    box-sizing: border-box;
    font-weight: lighter;
}
video{
    margin-left: 400px;
    width: 500px;
    height: 700px;
}
.nav{
    display: flex;
    align-items: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    justify-content: space-between;
}
.nav h1{
    margin-left: 10%;
    cursor: pointer;
}
.nav ul{
    display: flex;
    list-style-type:none;
}
.nav li{
    padding: 15px;
    letter-spacing: 2px;
    font-size: smaller;
    cursor: pointer;
}
.nav p{
    margin-right: 5%; 
    font-size:  22px;
    cursor: pointer;
    gap: 25px;
}
#bars{
    margin-right: 5px;
    display: none;

}


















@media (max-width: 768px){
   
    .nav{
        justify-content: space-between;
    }
    .nav ul{
        display: none;
    }
    .nav p{
        margin-right: 5%;
        display: flex;
    }
    #bars{display: block;}
}   
.cm{
    background-image: url(pics/mugbackground1.jpg);
    color: white;
    height: 450px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-top: 7%;
    margin: 5%;
    background-size: 2300px;
    background-repeat: no-repeat;
    text-align: center;
}
#bst{
    font-size: smaller;
    color: dimgray;
}
.cm h1{
    font-size: 50px;
    font-weight: 100;
}
.cm button{
    padding: 15px;
}

.bcm{
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
}
.bcm-text{
    width: 60%;
}
#read{
    color: darkgoldenrod;
    margin: 60px;
}
@media (max-width: 768px){
    .bcm{
        width: auto;
    }
    .child{
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
    .child1{
        flex-direction: column;
        justify-content: center;
        text-align: center;
        margin: auto;    
        display: flex;
        font-family: sans-serif;
        width: 90%;
    }
}

.child{
    display: flex;
    /* width: 50%; */
    font-family: sans-serif;
    /* gap: 2%; */
    text-align: center;
    justify-content: center;
}
.child img{
    /* padding-right: 50px;
    padding-left: 50px; */
    width: 90%;
}

.pink p{
    color: dimgray;
}

.pink div{
    display: flex;
    gap: 25px;
    justify-content: center;
    text-align: center;
}
#cocoa #us{
    color: darkgoldenrod;
}
#DOLLS{
    text-decoration: line-through;
    color: dimgray;
}


.child1{
    display: flex;
    /* width: 50%; */
    gap: 15px;
    margin-top: 12%;
    justify-content: center;
    text-align: center;
    /* width: 90%; */
    font-family: sans-serif;
}
.child1 img{
    width: 90%;
}

.red div{
    display: flex;
    gap: 25px;
    justify-content: center;
    text-align: center;
}
 .us{
    color: darkgoldenrod;
}
.DOLLS{
    text-decoration: line-through;
    color: dimgray;
}

.black div{
    display: flex;
    gap: 25px;
    justify-content: center;
    text-align: center;
}


.up{
    color: dimgray;
    margin-top: 35px;
}

#mui{
    color: dimgray;
    font-size: smaller;
    font-weight: 300px;
    text-align: center;
    margin-top: 7%;
}

.mother{
    display: flex;
    margin-left: 50%;
    justify-content: center;
    margin: 10%;
    text-align: left;
}
.kid{
    padding-right: 5%;
    width: 100%;
    font-family: sans-serif;
}
.kid p{
    color: dimgray;
}
.kid h1{
    color: midnightblue;
}
.kid button{
    padding: 15px 25px;
    color: white;
    background: rgb(5, 5, 53);
}
.kid1{
    display: flex;
    gap: 5%;
}
.kid1 div{
    display: block;
    gap: 10%;
}
.kid1 div img{
    width: 180px;
}

.ima{
    width: 300px;
}
@media (max-width: 768px){
    .mother{
        flex-direction: column-reverse;
    }
    .kid{
        text-align: center;
    }
    .kid1 div{
        display: flex;
        gap: 10px;
    }
    .kid1 div img{
        width: 44%;

    }
    .kid1{
        flex-direction: column;
        gap: 20px;
    }
   
    
    .mom{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

.background{
    width: 100%;
    height: 100%;
    background-color: black;
    background-image: url(pics/5be96251aaba7ac1c6ecdfd2_Section\ Image\ 2.jpg);
    background-size: 50%;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

#scpe{
    font-size: smaller;
    text-align: center;
    margin: 10%;
    color: dimgray;
}

.mom{
    display: flex;  
    justify-content: center;
    text-align: left;
    gap: 20px;
    /* margin-top: 10%; */
    font-family: sans-serif;
}

.kidd h1{
    color:  rgb(5, 5, 53);
}
.kidd p{
    color: dimgray;
    line-height: 29px;
}
.kidd h1{
    color:  rgb(5, 5, 53);
}
.kidd img{
    width: 270px;
}
.kidd1 p{
    color: dimgray;
    line-height: 29px;
}
.kidd1 img{
    width: 270px;
}
.kidd2 h1{
    color:  rgb(5, 5, 53);
}
.kidd2 p{
    color: dimgray;
    line-height: 29px;
}
.kidd2 img{
    width: 270px;
}
@media (max-width: 768px)   {
    .af div{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    .af button{
        padding: 20px 30px;
        width: 50%;
        
    }
    .af input{
        width: 50%;
        padding: 10px 15px1;
    }
}
.af{
    background-image: url(pics/mugbackground1.jpg);
    color: white;
    /* width: 100%; */
    justify-content: center;
    height: 300px;
    font-family: sans-serif;
    padding-top: 5%;
    margin: 5%;
    background-size: 2300px;
    background-repeat: no-repeat;
    text-align: center;
}
.af div{
    display: flex;
    justify-content: center;
    gap: 10px;
}
.af p{
    font-size: smaller;
    color: dimgray;
}
.cm h1{
    font-size: 50px;
    font-weight: 10px;
}
.af button{
    padding: 15px 20px;
    letter-spacing: 1px;
}
.af button a{
    text-decoration: none;
    color:  rgb(5, 5, 53);
}
.af input{
    padding: 20px 30px;
    /* width: 50%; */
    border: 1px solid dimgray;
    background: transparent;
    color: white;
}
.af input:hover{
    border: 1px solid white;
}
@media (max-width: 768px){
    .footer{
        flex-direction: column;
        justify-content: center;
    }    

    form input{
        width: 100px;
        height: 45px;
        border-radius: 4px;
        text-align: center;
        margin-right: 10%;
        margin-bottom: 10%;
        outline: none;
        border: none;
    }
}
.footer{
    margin-top: 150px;
    width: 100%;
    padding: 100px 15%;
    background: #333;
    color: #efefef;
    display: flex;
}
.footer div{
    text-align: center;
}
.col-2{
    flex-grow: 2;
    margin-left: 10px;
    margin-right: 10px;
}
.footer div h3{
    font-weight: 300;
    margin-bottom: 30px;
    letter-spacing: 1px;
} 
.col-1 a{
    display: block;
    text-decoration: none;
    color: #efefef;
    margin-bottom: 10px;
}
form input{
    width: 100%;
    height: 45px;
    border-radius: 4px;
    text-align: center;
    outline: none;
    border: none;
}
form input:hover{
    border: 1px solid black;
}
form button{
    background: transparent;
    border: 2px solid #fff;
    color: #fff;
    border-radius: 30px;
    padding: 10px 30px;
    font-size: 15px;
    cursor: pointer;
    margin-top: 5%;
} 
.social-icons{
    margin-top: 30px;
}
.social-icons i{
    font-size: 22px;
    margin: 10px;
    cursor: pointer;
}
#feat{
    text-align: center;
    
}













































